# #####################################
# ##### Environment Configuration #####
# #####################################

# To use your own template create
#   src/templates/etc-default-systemv
# see http://www.scala-sbt.org/sbt-native-packager/archetypes/cheatsheet.html#server-app-config-src-templates-etc-default-systemv-systemd

# This file is parsed by systemd. You can modify it to specify environment
# variables for your application.
#
# For a description of the format, see: `man systemd.exec`, section
# `EnvironmentFile`.

# Available replacements
# see http://www.scala-sbt.org/sbt-native-packager/archetypes/systemloaders.html#override-start-script
# --------------------------------------------------------------------
# Name                   Contains                     Current value
# (remove space)
# $ {{author}}           debian author                Víctor Villena <victor.villena@clluc.com>
# $ {{descr}}            debian package description   An API that allows people to send personal assets
# $ {{exec}}             startup script name          stockmind-api
# $ {{chdir}}            app directory                /usr/share/stockmind-api
# $ {{retries}}          retries for startup          0
# $ {{retryTimeout}}     retry timeout                60
# $ {{app_name}}         normalized app name          stockmind-api
# $ {{app_main_class}}   main class/entry point       ${{app_main_class}}
# $ {{daemon_user}}      daemon user                  stockmind-api
# $ {{daemon_group}}     daemon group                 stockmind-api
# --------------------------------------------------------------------

# Setting JAVA_OPTS
# -----------------
# JAVA_OPTS="-Dpidfile.path=/var/run/stockmind-api/play.pid"

# Setting PIDFILE
# ---------------
# PIDFILE="/var/run/stockmind-api/play.pid"
