# Ethereum node configuration
eth.node = "http://localhost:8585"
eth.test.contract = ${CONTRACT_ADDRESS}
eth.test.creator = ${ETH_ADDRESS}
eth.test.password = "password"
eth.events.created = "0x7c80fe55c4b039ad1d31b6b31e04db1b5d89dc0a4e89bb999939bd74e8aac934"
eth.events.sent = "0xf8439e778d94fd46c719b77e9a567f64bfa5b67ffbb456b4e13d66524a0e08ad"

// TODO Check if we need those two (following) properties anymore
# Ethereum account owner
eth.owner.account = "0xf06dcd243760d3abc748ae445ea876266a142b99"
eth.owner.password = "o-AlPrcUzTl4tON0ITZpPvmuYHxpM_0MOg5pNG"
