[0m[[0minfo[0m] [0mBuilding debian package with java based implementation 'jdeb'[0m
[0m[[0minfo[0m] [0mCreating debian package: /Users/albertogomeztoribio/git/stockmind/web/target/stockmind-api_2.0.0_all.deb[0m
[0m[[0mdebug[0m] [0mBuilding data[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/bin/stockmind-api size:15998 mode:493 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 3d5a493f214f5e9c7cdd1e4105e51f7c[0m
[0m[[0mdebug[0m] [0mdir: ./usr/share/stockmind-api/share/doc/api/[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/conf/application.ini size:67 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 387198a53e927f4d587ae8deb55956a6[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/conf/logback.xml size:390 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: bc8380d3ab9d592fb9581247e77b768e[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/conf/messages size:1386 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 320fd1c1e3f304b1023d782866ee81b1[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/conf/silhouette.conf size:1860 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 16742822469ae7b2abb1c9f1367ecd23[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/conf/keystore.p12 size:4192 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 2e1d6aee0e0b93aaad886deef3b3642f[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/conf/application.prod.conf size:216 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 876c1977f6b1bea06ad540a8c3f515b2[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/conf/application.conf size:4112 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 76480db0b9c1ab69d9ebd471d19d9aa1[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/conf/stockmind_KeyStore.jks size:3831 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: a6da64dfdc9398895e5fdd60585a964e[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/conf/routes size:2074 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 93f740e2c02932ba90784baefda26d54[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.clluc.stockmind-api-2.0.0-sans-externalized.jar size:108216 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 7598f2b41ffc26e6c9e45ecebc5ec74f[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.clluc.primary-ports-2.0.0.jar size:29986 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 5a2fcedd83fb491401d867cea7e86b1e[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.clluc.model-2.0.0.jar size:431639 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: cf4cd4b5f65e4a04bd644a2c4cf811cb[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.clluc.secondary-ports-2.0.0.jar size:24665 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: df3703cea7d953a0d89623b5f1527edb[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.clluc.core-2.0.0.jar size:423295 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 8201b71adfd510a2c0aa1a935fae9572[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.clluc.postgres-secondary-adapter-2.0.0.jar size:353057 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: b48d1af17593578b8f3d5c4dc3168593[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.clluc.ethereum-secondary-adapter-2.0.0.jar size:102872 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 04722ab39f52f1cda64e021647256850[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.clluc.twitter-secondary-adapter-2.0.0.jar size:6411 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: d18b9323b3f25094cbda1c792d0d9bf9[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.clluc.controllers-2.0.0.jar size:362855 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: 3f96a1ef0570c1645854ebff7e6cfcb7[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.scala-lang.scala-library-2.12.3.jar size:5246851 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:33 CEST 2018 md5: e06916a907feee903774972e00e27839[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.scala-logging.scala-logging_2.12-3.5.0.jar size:25497 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: 1303f990d0019661b4f8ff8fa1865595[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-guice_2.12-2.6.6.jar size:90803 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: 872fe924cf437f22f74470b5f5988904[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play_2.12-2.6.6.jar size:2696563 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: b1b602e50d5d7a1373e1ce0d087a19b7[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.build-link-2.6.6.jar size:3410 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: 82affdfe430329cb4fe3799cfe534418[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-exceptions-2.6.6.jar size:4793 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: 006585da8c4c9a2e5f746eba963f1ddf[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-netty-utils-2.6.6.jar size:19734 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: 08e7b3b85c813acc0e8da5fc2dfa84ac[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.slf4j.slf4j-api-1.7.25.jar size:41203 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: caafe376afb7086dcbee79f780394ca3[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.slf4j.jul-to-slf4j-1.7.25.jar size:4596 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: ab28124cb05fec600f2ffe37b94629e0[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.slf4j.jcl-over-slf4j-1.7.25.jar size:16515 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: 56b22adc639b09b2e917f42d68b26600[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-streams_2.12-2.6.6.jar size:88335 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: 93349f6fd856ef93031e94417a861756[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.reactivestreams.reactive-streams-1.0.1.jar size:2086 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: e5584df4d4c030ffe041414b8f8cb7a0[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.akka.akka-stream_2.12-2.5.4.jar size:3667109 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:34 CEST 2018 md5: 2169c4993929a7b1e6cf3034240d7c65[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.akka.akka-actor_2.12-2.5.4.jar size:3177384 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:35 CEST 2018 md5: 89600847cc36077f05d824aa75a5a1c3[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.config-1.3.1.jar size:282549 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:35 CEST 2018 md5: 1d0abce257a747570923243f3105ffca[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.scala-lang.modules.scala-java8-compat_2.12-0.8.0.jar size:1165728 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:35 CEST 2018 md5: fefe75f286edf7be1bcbef3a7b83a398[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.scala-lang.modules.scala-parser-combinators_2.12-1.0.6.jar size:212067 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: 55c7fc4104be802aecbc6c5efc4a01f8[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.twirl-api_2.12-1.3.12.jar size:76119 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: 41f3d45909dd4f8715e4036591ca4e30[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.scala-lang.modules.scala-xml_2.12-1.0.6.jar size:547860 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: ac867dfb81feb7c874f2cbc953453700[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.akka.akka-slf4j_2.12-2.5.4.jar size:15578 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: 248e5176c3c77dc69d171ebff1884ba3[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.fasterxml.jackson.core.jackson-core-2.8.10.jar size:282634 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: de528504165730b13b66f461a85b341e[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.fasterxml.jackson.core.jackson-annotations-2.8.10.jar size:55786 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: 05d6810a3744e51b18db709b2fb90a01[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.fasterxml.jackson.core.jackson-databind-2.8.10.jar size:1242948 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: a3562f755da926bdae53d13c4f7687e9[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.8.10.jar size:33846 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: 29ecc5fd8cbacf6774aa7c3e25337a42[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.8.10.jar size:90058 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: f80af6db2c0049fad06caa41f8ebb79d[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/commons-codec.commons-codec-1.10.jar size:284184 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: 353cf6a2bdba09595ccfa073b78c7fcb[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-json_2.12-2.6.6.jar size:659387 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: ed4d7aedf075ed4dd39ea367283dcde2[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-functional_2.12-2.6.6.jar size:177939 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: 14601fdff275d39ab7508f780e7b6aab[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.scala-lang.scala-reflect-2.12.3.jar size:3567871 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:36 CEST 2018 md5: d02e6411343be1e6a77db76f511e693e[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.macro-compat_2.12-1.1.1.jar size:3180 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: c6c8927e9d6b7e3e4f60c019f146d099[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/joda-time.joda-time-2.9.9.jar size:634048 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: eca438c8cc2b1de38e28d884b7f15dbc[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.google.errorprone.error_prone_annotations-2.0.18.jar size:12078 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 98051758c08c9b7111b3268655069432[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.google.j2objc.j2objc-annotations-1.1.jar size:8782 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 49ae3204bb0bb9b2ac77062641f4a6d7[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.codehaus.mojo.animal-sniffer-annotations-1.14.jar size:3482 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 9d42e46845c874f1710a9f6a741f6c14[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/io.jsonwebtoken.jjwt-0.7.0.jar size:111351 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: d123a238bc660ca216e6563210ecb994[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.apache.commons.commons-lang3-3.6.jar size:494856 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 5d18f68b5122fd398c118df53ab4cf55[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/javax.transaction.jta-1.1.jar size:15071 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 82a10ce714f411b28f13850059de09ee[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/javax.inject.javax.inject-1.jar size:2497 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 289075e48b909e9e74e6c915b3631d2e[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.google.inject.guice-4.1.0.jar size:674028 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 41f66d1d4d250efebde3bbf8b2d55dfa[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/aopalliance.aopalliance-1.0.jar size:4467 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 04177054e180d09e3998808efa0401c7[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.google.inject.extensions.guice-assistedinject-4.1.0.jar size:42873 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 65912196b6e91f2ceb933001c1fb5c94[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.joda.joda-convert-1.8.1.jar size:111521 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: c653b0442acefad60d38ff21359c5af9[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.cats_2.12-0.9.0.jar size:303 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 2865d205ece8e42c680e5fa6d4faa9b1[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.cats-macros_2.12-0.9.0.jar size:6438 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: f0e00a15328f59937eb7e84321a7c31f[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.github.mpilquist.simulacrum_2.12-0.10.0.jar size:81815 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 4d200fd07269c1fc045f588fe88a57e8[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.machinist_2.12-0.6.1.jar size:33650 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 97c4e58e88ccfc3f0c2cd25a586120b0[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.cats-kernel_2.12-0.9.0.jar size:4241540 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:37 CEST 2018 md5: 7d8eee679be9308e4bf3fe2fc033a353[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.cats-kernel-laws_2.12-0.9.0.jar size:50571 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: 5de4c3ae534619ec134ab03468f5e4c5[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.scalacheck.scalacheck_2.12-1.13.4.jar size:705250 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: 26632de1698605c23757f6e5251f6e27[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.scala-sbt.test-interface-1.0.jar size:14755 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: e227c486e53b6c5f50fb5defb743933b[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.discipline_2.12-0.7.2.jar size:25701 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: 26f0f658001cb79023863142a9733674[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.catalysts-platform_2.12-0.0.5.jar size:1511 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: 91f2bfd3029810f1d6e2f06e4fe025ec[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.catalysts-macros_2.12-0.0.5.jar size:11679 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: f06f33ce04f29c378ad238f359938169[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.cats-core_2.12-0.9.0.jar size:2696252 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: a64487a1a36b4b8b01f8660a52099de5[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.cats-laws_2.12-0.9.0.jar size:568171 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: f6d77df8d9fea45f89fa948d01ec5b50[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.cats-free_2.12-0.9.0.jar size:210802 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: 49f57c80a376e449334eb47a5e429541[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.typelevel.cats-jvm_2.12-0.9.0.jar size:300 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: c00049d55f9631a38b255b4a5fbe1777[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.google.guava.guava-23.0.jar size:2614708 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:38 CEST 2018 md5: 7d7838b57e04ae0164714c56ac9e20d9[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/io.circe.circe-core_2.12-0.8.0.jar size:796375 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: aac2c780b9535d9ba783a7b0b3f8a4be[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/io.circe.circe-numbers_2.12-0.8.0.jar size:13419 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: ac76985c714cb5b881d0de5ddde2e6f2[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/io.circe.circe-generic_2.12-0.8.0.jar size:138330 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: f920ad16a11d55877b6b1ce46ef8ff9a[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.chuusai.shapeless_2.12-2.3.2.jar size:2829843 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: 17a0b8115c75da11076791ac4fe950f7[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/io.circe.circe-shapes_2.12-0.8.0.jar size:57664 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: a5478c286838f630916de68046cff882[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/io.circe.circe-parser_2.12-0.8.0.jar size:2697 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: def3ad068556f06d48f49e23fb5aedcb[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/io.circe.circe-jawn_2.12-0.8.0.jar size:12452 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: beeef09bf3c976deb6170a9e2e32f22f[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.spire-math.jawn-parser_2.12-0.10.4.jar size:74239 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: 816f81a0a334658aa3e7ce6a4157aeee[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/io.circe.circe-optics_2.12-0.8.0.jar size:68995 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: f77a4d32ec42facd5a161eed5818ac4a[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.github.julien-truffaut.monocle-core_2.12-1.4.0.jar size:783130 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: 1116376d00ed360fdbf973a74a46e809[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.scalaz.scalaz-core_2.12-7.2.8.jar size:7665664 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:39 CEST 2018 md5: e12c7199d8238acb92e4e75bbb6e9f77[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.tpolecat.doobie-core-cats_2.12-0.4.4.jar size:4015019 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:40 CEST 2018 md5: 1361345f81faf5f92f1aa9c8c1182c14[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.lihaoyi.sourcecode_2.12-0.1.3.jar size:110534 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 1e3cadeaab3f8eb33cb2cd3a4e1f768e[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/co.fs2.fs2-core_2.12-0.9.6.jar size:873713 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 1b327aead165f4872e750c436fc9e381[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/co.fs2.fs2-cats_2.12-0.3.0.jar size:63529 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: d5354a0861fe36fb1fa2b0ef7b39f31a[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.tpolecat.doobie-postgres-cats_2.12-0.4.4.jar size:785259 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 7dfb04e6e1e21fec47ea54e45daf041e[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.postgresql.postgresql-42.1.1.jar size:712452 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 336361c79bf80cef876bb88696d58183[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-ahc-ws_2.12-2.6.6.jar size:72689 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 23b942ef06861a1db018fafb28d3723a[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-ws_2.12-2.6.6.jar size:24216 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 2d479cd0c3cd7be1b98ebf521bb76946[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-ws-standalone_2.12-1.1.2.jar size:88628 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 04be10d52856b4c905b0f53821ec0d2c[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.ssl-config-core_2.12-0.2.2.jar size:243552 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: acba689cf152e2d4d72fa49f722aa630[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-ws-standalone-xml_2.12-1.1.2.jar size:11070 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 70915f0831df22cc026d5e3300ab2519[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-ws-standalone-json_2.12-1.1.2.jar size:9555 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 44c7ecb06870c57a505f2575fcfd9b6c[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-ahc-ws-standalone_2.12-1.1.2.jar size:257886 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 762f03be8a6f48c8393bbab6bf23d3e9[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.cachecontrol_2.12-1.1.2.jar size:205499 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: 488ce0de5ccb84261f0f6256a0d6e91a[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.shaded-asynchttpclient-1.1.2.jar size:2838994 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:41 CEST 2018 md5: ddecf82de8cf10aaad36b8d43c6c2d91[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.shaded-oauth-1.1.2.jar size:95376 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: ef5d163ecd4af2bae80d60a61755f695[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/javax.cache.cache-api-1.0.0.jar size:49789 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: da32d867f6dc1863c00f7f7837fa40fe[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.twitter4j.twitter4j-core-4.0.4.jar size:300941 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: adb556a699281103bda2f5c68c13bb66[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.mohiva.play-silhouette_2.12-5.0.2.jar size:891663 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: 9f602d047637d26bb8a94c94132712fd[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-server_2.12-2.6.6.jar size:213166 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: d56b5545d18531ecf117cd0c61a861f4[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.filters-helpers_2.12-2.6.6.jar size:275724 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: 84021dc84446f69c5580614ef6cf49e5[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-logback_2.12-2.6.6.jar size:10175 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: cf6a9c9ee4a2620cabd77e35522d111b[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/ch.qos.logback.logback-classic-1.2.3.jar size:290339 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: 64f7a68f931aed8e5ad8243470440f0b[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/ch.qos.logback.logback-core-1.2.3.jar size:471901 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: 841fc80c6edff60d947a3872a2db4d45[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-akka-http-server_2.12-2.6.6.jar size:91490 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: d8207a74de0c84fa602e7a1584674beb[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.akka.akka-http-core_2.12-10.0.10.jar size:3177087 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:42 CEST 2018 md5: b6382deafeff80edb6463615ec1fd480[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.akka.akka-parsing_2.12-10.0.10.jar size:969074 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: 7291b622b3ca76a557f0c76c3948d1ba[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-cache_2.12-2.6.6.jar size:39778 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: f053d24d0ad488ca6a3d86c827fa540b[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-openid_2.12-2.6.6.jar size:56832 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: d1ca8a8f92e4bb3d731fa40fc6d7e348[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-json-joda_2.12-2.6.6.jar size:23417 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: ec4fa0062f002521c0b8e6716d2069fd[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.atlassian.jwt.jwt-core-1.6.1.jar size:51321 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: f2d611565be7d0d141a5da078c01d1e9[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.nimbusds.nimbus-jose-jwt-3.6.jar size:178212 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: 4be0e2f7962356ad8bf13852234cf0d5[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/net.jcip.jcip-annotations-1.0.jar size:2254 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: 9d5272954896c5a5d234f66b7372b17a[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/net.minidev.json-smart-1.1.1.jar size:51484 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: c382c9109020d001b96329c2057ba933[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.bouncycastle.bcprov-jdk15on-1.51.jar size:2842667 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: b202b2dde200e0d1b714f6e867e29ee4[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/commons-io.commons-io-2.4.jar size:185140 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: 7f97854dc04c119d461fed14f5d8bb96[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.bouncycastle.bcpkix-jdk15on-1.51.jar size:605519 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: c93473ae7ec8a9621bd8e7595587d1b7[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.atlassian.jwt.jwt-api-1.6.1.jar size:19504 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: c7c64d812b06afe707a3d92332f64e1d[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.mohiva.play-silhouette-persistence_2.12-5.0.2.jar size:16235 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: 505cbde66dbe255a716fedb2bf45b23c[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-ehcache_2.12-2.6.6.jar size:37267 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: 1517eaaf30deab4ac081d65c18b2b9a8[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/net.sf.ehcache.ehcache-2.10.4.jar size:8911940 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:43 CEST 2018 md5: 854fea32d82611d26acb33af755abfb3[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.ehcache.jcache-1.0.1.jar size:45759 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:44 CEST 2018 md5: 32fb4289db3e7baf9ec765623f20b7cd[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.typesafe.play.play-mailer_2.12-6.0.1.jar size:52547 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 708915903471bb941369febaa2252b27[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/org.apache.commons.commons-email-1.5.jar size:54495 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: e72657496d31f152aa26d4122e0850d9[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.sun.mail.javax.mail-1.5.6.jar size:608084 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 5e6a70a6deed03bbbae6322af632b34c[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/javax.activation.activation-1.1.jar size:62983 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 8ae38e87cd4f86059c0294a8fe3e0b18[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.mohiva.play-silhouette-password-bcrypt_2.12-5.0.2.jar size:8605 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 343fdfb537f0e211c042d28a2b366c1f[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/de.svenkubiak.jBCrypt-0.4.1.jar size:17570 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: b9580cc90a06168310e23904557cc22f[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.mohiva.play-silhouette-crypto-jca_2.12-5.0.2.jar size:19199 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 4b49260abc1b58ef49bcf508b2529b1a[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/net.codingwell.scala-guice_2.12-4.1.0.jar size:100826 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 8070580c475d69f0835c9456babe8cbf[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.google.inject.extensions.guice-multibindings-4.1.0.jar size:81866 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: f50c4b54df401bd39dcc8d9679e54a8c[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.google.code.findbugs.jsr305-3.0.1.jar size:19943 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: c6532beb3f7cc54a8d73d25d5602b9e4[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.iheart.ficus_2.12-1.4.1.jar size:129425 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 3ebbdd9b7cca6c8c20ce733004f6cf63[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/lib/com.clluc.stockmind-api-2.0.0-assets.jar size:19190 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: aa4f5c196c09322db24b1636115580b3[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//index.html size:6881 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: ce8ae3bb6f8a914b002dddbef794283a[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//index.js size:193467 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 181b941479183635dbd68f4fd726c8e1[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/tools.tooltip.js size:4296 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 03e77aac18ea20591d845ec76dff56de[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/source-code-pro-v6-latin-regular.ttf size:27916 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 9f4351841c829daa0944f623abbe7580[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/abstract_type.svg size:3258 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 25abb74f28f950a93740d21e91b00e2b[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/open-sans-v13-latin-regular.ttf size:34156 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 953de7bafd9fdbf41ea443aacabe2706[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/lato-v11-latin-100.woff size:33288 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 126c1aabe643374091e467919999855a[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/object_comp_trait.svg size:3594 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 304b4b188bcb16ce197529e12359018f[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/source-code-pro-v6-latin-700.ttf size:27696 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 0d22cac4484f7a969165642582a98224[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/object_comp.svg size:3594 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: d988d4abf76c574d655d6e017bf8fb0f[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/class_diagram.png size:3910 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 4eb876bddf46002d8a1c9ef1c67922a5[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/source-code-pro-v6-latin-regular.woff size:15636 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 9f0ced88161c7109579c2d1d9870dda3[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/package.svg size:3258 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: edb26c469d6d260e2bc96fd79e64d9ff[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/source-code-pro-v6-latin-regular.eot size:14004 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 536c9d62e75b310002e4aa835be0da09[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/open-sans-v13-latin-regular.eot size:18233 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: c35ad7c76819575781c833319c13711b[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/class_comp.svg size:3594 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 231ab717779aa6cfac6574846267a3b9[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/diagrams.css size:3751 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 330d6ab1f7d0f9d02375401ec5bd84fb[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/source-code-pro-v6-latin-700.eot size:13750 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: cf0afe0870654ef3a6e069acc4bd0268[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/index.js size:19670 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 03beb3da8ec1f567949c523bfa419248[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/class.svg size:3258 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: e80c85ecaac4c1ec3ea1f9ca324b1fae[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/index.css size:18407 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 201952f0b43aa56a14947dfc4d67ba25[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/trait_diagram.png size:3882 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: b4cee14b3fb8c324b075356f01e64134[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/open-sans-v13-latin-regular.woff size:20248 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: ce659615885f33d928eb7fe276574106[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/jquery.panzoom.min.js size:12520 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 0542214dff0b70876f127ca5f714a834[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/trait_comp.svg size:3594 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 1d24beb3d9fa0c2cfa5c9ec36bf5ac9b[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/template.css size:19894 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: fd794f0b0c713c63384cc05bd0d66cf5[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/lato-v11-latin-regular.eot size:34943 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: dc7b7052df5ca6a318a5853041d7d0f2[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/trait.svg size:3258 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: cd2c74ce12898a7cb9f297964b524fe1[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/scheduler.js size:3434 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 0a0d28a27d996abff56588994ce544e2[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/MaterialIcons-Regular.woff size:56792 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: e2f35f2d8bb12d4d3407ebe3683adaa1[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/MaterialIcons-Regular.ttf size:122640 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 9ac46d2eb22f2f00090a73ed943b9522[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/lato-v11-latin-100.eot size:30159 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: f8e1b1b8f5e5de702bfadeb2baca0a71[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/modernizr.custom.js size:1385 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 350aeacb2780a90495094db70b7a6d21[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/ref-index.css size:1288 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 3e940531ef1e1810a2ad75f1e3f936f6[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/jquery.mousewheel.min.js size:2771 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: d5843dbdc71ff8014a5eafd346a262da[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/object_diagram.png size:3903 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: de67c097a7f1c9aa4a3129ec6afd3951[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/ownerbg.gif size:1118 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: e0533f8f24bfd3762541143e7530a044[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/ownderbg2.gif size:1145 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 71f95ca97935db6364a5a13cedfe0e1e[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/lato-v11-latin-regular.ttf size:81980 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: c45152a20fcaa8ae5d5611e947399dcc[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/lato-v11-latin-regular.woff size:35700 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: f137ee4862785a1518fb3056eccdc99b[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/type_diagram.png size:1841 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 138b0f32b0a55a041de0ec8db05698e7[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/MaterialIcons-Regular.eot size:137002 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 178d7a4dacfb885abee8e2d905b08524[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/lato-v11-latin-100.ttf size:76144 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 4abb6ba55277efb2c4ae45715ec27264[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/diagrams.js size:6957 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 2e1f79e48b0e659ed965afa26a201107[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/source-code-pro-v6-latin-700.woff size:15336 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 33ac868ec906e3e4dc7f4a527a8b5037[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/template.js size:19153 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: e2a297d8001881fe73d92857cd53af84[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/object.svg size:3258 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 33c8ac70976af314ce3c1eb7fd14e57e[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/ownerbg2.gif size:1145 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 2dead9766840148f0a154c94a058e15f[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//lib/jquery.js size:93435 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 0b6ecf17e30037994d3ffee51b525914[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//modules/index.html size:11280 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 035a54f05fe524a01196648914c45d6a[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//modules/SilhouetteModule.html size:102616 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: cc6ae7adf759d387f41ea460098bb658[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//modules/PortsAdaptersModule.html size:152161 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 5f68bad8f4b637f27ad5b784db28f786[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//modules/BaseModule.html size:77028 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: f99fdadcebcdb40ff065402864db6719[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//modules/JobModule.html size:85736 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 597484c89d9d90bc6364c3bd589a1ba2[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//controllers/routes.html size:27982 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 9db11fae44987db9bc903931f2fa38a8[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//controllers/index.html size:8394 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 5e7f742abeb3869ab798797eb2a48230[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//controllers/ReverseAssets.html size:29858 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 687cf24845a5263cb140b6894aebbc26[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//controllers/javascript/index.html size:7674 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 3cb3c7476d7eadd12d27f64bb1f2d533[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//controllers/javascript/ReverseAssets.html size:30007 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 82f48a78eccf4129094847e787b0b2bc[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/index.html size:5962 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 706e367b93f15b231bbb87e5353cfebf[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/index.html size:6909 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 12285818fa82d633628bc7767f9127df[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/index.html size:7898 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 6ff0422ea9c19e22d3375546fda24461[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/routes.html size:33822 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 178adb8c33a2e0ce701d67660aa569ac[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/ReverseRetrieveTransactionsController.html size:39580 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 2c35a7cbe07b965c87b0e4282d162cd0[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/ReverseTwitterController.html size:36183 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: be0b7f9e153060f1de37242e229b8f56[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/index.html size:19968 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 22181148028cbf06a8b66c326ed626b3[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/ReverseSendTransactionController.html size:37148 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: c1a245dbbb5cb540225c244cbc8bc1ec[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/ReverseSocialAuthController.html size:36296 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 539ca649b971745d94d2e307e6d26938[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/ReverseUsersController.html size:36010 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: af166b5ae7c5152ef3d04d259c9e27bd[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/ReverseTokensController.html size:36907 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 33be1528a3f0304f65424e440b646658[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/ReverseStreamController.html size:37066 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 1a08bfacf0d6d1bde816cde5c978ff31[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/javascript/ReverseRetrieveTransactionsController.html size:39832 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: b27e3307bb34dd174152b75e218b6944[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/javascript/ReverseTwitterController.html size:36374 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 16f6f8b223383d662e2ee495843d9adc[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/javascript/index.html size:18815 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: d6d74f12250d218da4850339a0aa7835[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/javascript/ReverseSendTransactionController.html size:37554 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: db51841c6813e98145e762ea6d6b0843[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/javascript/ReverseSocialAuthController.html size:36475 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 24019deec3a3618dc9093067ed5f1037[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/javascript/ReverseUsersController.html size:36325 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 300f65e9cc3173dec9467e2b957c8ed5[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/javascript/ReverseTokensController.html size:37313 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: c0852711a03f49dd5207c45829b05809[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//com/clluc/stockmind/controller/javascript/ReverseStreamController.html size:37248 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 8ecb84d1f38352d94dc27939a94577b3[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//router/Routes.html size:158977 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: b721069a4a7f6842f1f159429a7d0d14[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//router/index.html size:8584 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 10d6882d403e62f50c3eff69a9237e95[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/share/doc/api//router/RoutesPrefix$.html size:28479 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 29df2444e8c8389a6931db3f32a4c3d6[0m
[0m[[0mdebug[0m] [0mfile:./usr/share/stockmind-api/README.md size:587 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: a869520f77d83bcae154abd598299a4e[0m
[0m[[0mdebug[0m] [0mdir: ./var/log/stockmind-api/[0m
[0m[[0mdebug[0m] [0mdir: ./usr/share/stockmind-api/[0m
[0m[[0mdebug[0m] [0mfile:./etc/default/stockmind-api size:1810 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: d4e7b8ff9ee57636ca7770d354aaa5b1[0m
[0m[[0mdebug[0m] [0mfile:./lib/systemd/system/stockmind-api.service size:601 mode:420 linkname: username:root userid:0 groupname:root groupid:0 modtime:Thu Aug 09 13:10:45 CEST 2018 md5: 531e0d0b5b22f1570d495d90bbde085c[0m
[0m[[0mdebug[0m] [0mlink:./usr/bin/stockmind-api mode:33188 linkname:/usr/share/stockmind-api/bin/stockmind-api username:root userid:0 groupname:root groupid:0[0m
[0m[[0mdebug[0m] [0mlink:./etc/stockmind-api mode:33188 linkname:/usr/share/stockmind-api/conf username:root userid:0 groupname:root groupid:0[0m
[0m[[0mdebug[0m] [0mlink:./usr/share/stockmind-api/logs mode:33188 linkname:/var/log/stockmind-api username:root userid:0 groupname:root groupid:0[0m
[0m[[0mdebug[0m] [0mTotal size: 85468426[0m
[0m[[0minfo[0m] [0mBuilding conffiles[0m
[0m[[0minfo[0m] [0mAdding conffile: /usr/share/stockmind-api/conf/application.ini[0m
[0m[[0minfo[0m] [0mAdding conffile: /usr/share/stockmind-api/conf/logback.xml[0m
[0m[[0minfo[0m] [0mAdding conffile: /usr/share/stockmind-api/conf/messages[0m
[0m[[0minfo[0m] [0mAdding conffile: /usr/share/stockmind-api/conf/silhouette.conf[0m
[0m[[0minfo[0m] [0mAdding conffile: /usr/share/stockmind-api/conf/keystore.p12[0m
[0m[[0minfo[0m] [0mAdding conffile: /usr/share/stockmind-api/conf/application.prod.conf[0m
[0m[[0minfo[0m] [0mAdding conffile: /usr/share/stockmind-api/conf/application.conf[0m
[0m[[0minfo[0m] [0mAdding conffile: /usr/share/stockmind-api/conf/stockmind_KeyStore.jks[0m
[0m[[0minfo[0m] [0mAdding conffile: /usr/share/stockmind-api/conf/routes[0m
[0m[[0minfo[0m] [0mAdding conffile: /etc/default/stockmind-api[0m
[0m[[0minfo[0m] [0mAdding conffile: /lib/systemd/system/stockmind-api.service[0m
[0m[[0mdebug[0m] [0mBuilding control[0m
[0m[[0minfo[0m] [0mCreating changes file: /Users/albertogomeztoribio/git/stockmind/web/target/stockmind-api_2.0.0_all.changes[0m
