silhouette {

  # Authenticator settings
  authenticator {
    authenticatorIdleTimeout = 7 days
    authenticatorExpiry = 90 days

    cookie.signer.key = "dRHBFb2uYYmvm8e8dZFLWCsJ" // A unique, random encryption key
    crypter.key = "CAmznA6SHGbqL5N67ttEaJdc" // A unique, random encryption key

    # Specific to JWT Authenticator
    headerName = "X-Auth-Token"
    issuerClaim = "play-silhouette"
    encryptSubject = true
    sharedSecret = "8cW2KuG464FCpyfkWRxEEugtRHrg"
  }


  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider {
    cookieName = "OAuth1TokenSecret"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    expirationTime = 5 minutes

    cookie.signer.key = "T36UnRqWGE4mm7Tv5RmSTQ92" // A unique, random encryption key
    crypter.key = "Ys3QVarGddJSFbXkkbyBQcyD" // A unique, random encryption key
  }

  # OAuth2 state provider settings
  oauth2StateProvider {
    cookieName = "OAuth2State"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    expirationTime = 5 minutes

    cookie.signer.key = "erT6NXj3E4mTcYC38vHZeyTM" // A unique, random encryption key
  }

  # Twitter provider
  twitter {
    requestTokenURL = "https://twitter.com/oauth/request_token"
    accessTokenURL = "https://twitter.com/oauth/access_token"
    authorizationURL = "https://twitter.com/oauth/authenticate"
    callbackURL = "http://127.0.0.1:9000/v1/mobileauth/twitter"
    callbackURL = ${?CALLBACK_URL}
    consumerKey = "AsvmsFM3H05hIS3PktPpTkSjA"
    consumerKey = ${?TWITTER_CONSUMER_KEY}
    consumerSecret = "SO1XuApcdQuT7h1RuRBkUEvtQ6mfegO1tjuEyz58EtgZqGiYG8"
    consumerSecret = ${?TWITTER_CONSUMER_SECRET}
  }

  # Cas provider
  cas {
    casURL = "https://localhost:8443/cas"
    redirectURL = "http://127.0.0.1:9000/v1/mobileauth/cas"
    encoding = "UTF-8"
    acceptAnyProxy = false
    samlTimeTolerance = 1000 millis
  }
}
